<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Adaugare Profesor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
 
<body>
    <div class="container my-5">
        <h3> Add Profesor</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form action="#" th:action="@{/api/v1/profesori/createProfesor}" th:object="${profesor}"
                                                                       method="post">
                        <div class="row">
                            <div class="form-group col-md-8">
                                <label for="nm" class="col-form-label">Name</label>
                                <input type="text" th:field="*{name}" class="form-control"
                                            id="name" placeholder="Name" />
                            </div>
                            
                            <div class="form-group col-md-8">
                                <label for="cnp" class="col-form-label">CNP</label>
                                <input type="text" th:field="*{CNP}" class="form-control"
                                            id="CNP" placeholder="CNP" />
                            </div>
                            	
                            <div class="form-group col-md-8">
                                <label for="adr" class="col-form-label">Adresa</label>
                                <input type="text" th:field="*{adresa}" class="form-control"
                                            id="Adresa" placeholder="Adresa" />
                            </div>
                            
                            <div class="form-group col-md-8">
                                <label for="disciplina" class="col-form-label">Disciplina</label>
                                <input type="text" th:field="*{disciplina}" class="form-control"
                                            id="disciplina" placeholder="Disciplina" />
                            </div>
 
                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value=" Submit ">
                            </div>
 
                            <input type="hidden" id="idProfesor" th:field="*{idProfesor}">
                            
                            <p>
								<a href="http://localhost:8080/api/v1/profesori/"
									class="btn btn-primary"> <input type="submit"
									class="btn btn-primary" value="Back">
								</a>
							</p>
     
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
 
</html>