<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Adaugare Student</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
	<div class="container my-5">
		<h3>Add Student</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-10">
					<form action="#" th:action="@{/api/v1/studenti/createStudent}"
						th:object="${student}" method="post">
						<div class="row">
							<div class="form-group col-md-8">
								<label for="numarMatricol" class="col-form-label">Nr.
									Matricol</label> <input type="text" th:field="*{nrMatricol}"
									class="form-control" id="nrMatricol" placeholder="Nr. Matricol" />
							</div>

							<div class="form-group col-md-8">
								<label for="nm" class="col-form-label">Name</label> <input
									type="text" th:field="*{name}" class="form-control" id="name"
									placeholder="Name" />
							</div>

							<div class="form-group col-md-8">
								<label for="spec" class="col-form-label">Specializare</label> <input
									type="text" th:field="*{specializare}" class="form-control"
									id="specializare" placeholder="Specializare" />
							</div>

							<div class="form-group col-md-8">
								<label for="disciplina" class="col-form-label">Discipline</label>
								<input type="text" th:field="*{likedDiscipline}"
									class="form-control" id="discipline" placeholder="Discipline" />
							</div>

							<div class="col-md-6">
								<input type="submit" class="btn btn-primary" value=" Submit ">
							</div>

							<input type="hidden" id="idStudent" th:field="*{idStudent}">

							<p>
								<a href="http://localhost:8080/api/v1/studenti/"
									class="btn btn-primary"> <input type="submit"
									class="btn btn-primary" value="Back">
								</a>
							</p>

						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>