<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Adaugare Disciplina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
 
<body>
    <div class="container my-5">
        <h3> Add Disciplina</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form action="#" th:action="@{/api/v1/discipline/createDisciplina}" th:object="${disciplina}"
                                                                       method="post">
                        <div class="row">
                            <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">Name</label>
                                <input type="text" th:field="*{name}" class="form-control"
                                            id="name" placeholder="Name" />
                            </div>  
                            
                            <div class="form-group col-md-8">
                                <label for="student" class="col-form-label">Students</label>
                                <input type="text" th:field="*{likes}" class="form-control"
                                            id="studenti" placeholder="Students" />
                            </div>            
 
                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value=" Submit ">
                            </div>
 
                            <input type="hidden" id="idDisciplina" th:field="*{idDisciplina}">
                            
                            <p>
								<a href="http://localhost:8080/api/v1/discipline/"
									class="btn btn-primary"> <input type="submit"
									class="btn btn-primary" value="Back">
								</a>
							</p>
     
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
 
</html>