<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Universitatea Tehnica Cluj-Napoca</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
	<p>Universitatea Tehnica Cluj-Napoca</p>

	<p>Alegeti o optiune :</p>

	<p><a href="http://localhost:8080/api/v1/studenti/"
		class="btn btn-primary">
		<input type="submit" class="btn btn-primary" value="STUDENT">
	</a></p>
	
	<p><a href="http://localhost:8080/api/v1/profesori/"
			class="btn btn-primary">
		<input type="submit" class="btn btn-primary" value="PROFESOR">
	</a></p>
	
	<p><a href="http://localhost:8080/api/v1/discipline/"
		class="btn btn-primary">
		<input type="submit" class="btn btn-primary" value="DISCIPLINA">
	</a></p>

</body>
</html>